# commbank

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/irinaabdriaeva/project/testappcommbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/: MainActivity.kt
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/account/data/model/: Account.kt  Transaction.kt  TransactionGroup.kt
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/account/data/repository/: AccountRepository.kt
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/account/di/: AccountModule.kt
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/account/ui/screens/: AccountScreen.kt  TransactionDetailScreen.kt
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/account/ui/usecases/: GetAccountDetailsUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/account/ui/viewmodels/: AccountViewModel.kt
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/account/utils/: DateUtils.kt  IconUtils.kt  JsonUtils.kt
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/navigation/: AppNavHost.kt
app/src/main/java/com/irinaabdriaeva/project/testappcommbank/ui/theme/: Color.kt  CommBankApplication.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/irinaabdriaeva/project/testappcommbank/: ExampleUnitTest.kt
app/src/test/java/com/irinaabdriaeva/project/testappcommbank/account/ui/viewmodels/: AccountViewModelTest.kt  TransactionBuilder.kt
app/src/test/java/com/irinaabdriaeva/project/testappcommbank/account/ui/viewmodels/testdata/: AccountBuilder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
